[bumpversion]
current_version = 5.5.3

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:src/karp_backend/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

