{
    "testmapping": {
        "mappings": {
            "lexicalentry": {
                "properties": {
                    "pos_german": {
                        "type": "string"
                    },
                    "lexiconName": {
                        "type": "string"
                    },
                    "lexiconOrder": {
                        "type": "long"
                    },
                    "lemma_german": {
                        "type": "string"
                    },
                    "english": {
                        "properties": {
                            "lemma_english": {
                                "type": "string"
                            },
                            "target_prob": {
                                "type": "double"
                            },
                            "pos_english": {
                                "type": "string"
                            },
                            "corpus_prob": {
                                "type": "double"
                            },
                            "package_prob": {
                                "type": "double"
                            }
                        }
                    }
                }
            }
        }
    }
}
